<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Short Bio</title>
	<style>
	.header {
	  overflow: hidden;
	  background-color: #f1f1f1;
	  padding: 20px 10px;
	}
	
	.header a {
	  float: left;
	  color:#101010 ;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px;
	  line-height: 25px;
	  border-radius: 30px;
	}
	
	.header a.logo {
	 font-size: 25px;
	 font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  line-height: 40px;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}


.center{

	text-align:center;
	font-size:40px;
	color: #283239;

}

img{

	float:center;
	width:500px;
	height:360px;
	

}

div a.about{
		float: center;
	  color:white ;
	  text-align: center;
	  padding: 20px 40px 20px 40px;
	  text-decoration: none;
	  font-size: 30px;
	  line-height: 25px;
	  border-radius: 5px;
	  background-color:black;
}


body{

  <!-- background-image: url('img_girl.jpg'); -->
  <!-- background-repeat: no-repeat; -->
  <!-- background-attachment: fixed; -->
  <!-- background-size: cover; -->
}

 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

p{
font-size:40px;
padding:0px 50px 70px 40px;
}

#homepage a:hover{
	color:green;

}
	
	</style>
</head>
<body>

	
	
	 <div class="row">
  <div class="column">

    <a href="saleh_biography_csad.html#childhood"><img src="child.gif" alt="child" style="width:100%"></a>
  </div>

  <div class="column">
    <a href="saleh_biography_csad.html#teenage"><img src="teenage.gif" alt="teen" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="saleh_biography_csad.html#college"><img src="college.gif" alt="college" style="width:100%"></a>
  </div>
</div> 

<p>kindly select one of the three images to know more about me!</p>
  
<a id="homepage" href="index.html">Go back to homepage</a>  

</body>
</html>

