<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title>
	<style>
 .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
	
	</style>
</head>
<body>

	
	
	 <div class="row">
  <div class="column">

    <a href="saleh_biography_csad.html#childhood"><img src="child.gif" alt="child" style="width:100%"></a>
  </div>

  <div class="column">
    <a href="saleh_biography_csad.html#teenage"><img src="teenage.gif" alt="teen" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="saleh_biography_csad.html#college"><img src="college.gif" alt="college" style="width:100%"></a>
  </div>
</div> 

<p>kindly select one of the three images to know more about me!</p>
  
<a id="homepage" href="index.html">Go back to homepage</a>  

</body>
</html>

