<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Short Bio</title>
<style>
a:link, a:visited a:hover a:active{
text-align: center; 
padding-left:50px;
 display: block;
}
a:link {
	  color: red;
	}
	
	a:visited {
	  color: green;
	}

	/* mouse over link */
	a:hover {
	  color: hotpink;
	}

	a:active {
	 color: blue;
	} 
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border: 5px solid pink;
  
}
div{
background-color:#d7ebfe;
border: 15px solid pink;

}
audio{
  display: flex;
  justify-content: center;
  align-items: center;
	}
p{
	border-style: dashed;
	border-color: white;
}

</style>

</head>
	<!--CSAD-SALEH-MAHDEN-->
<body>


<div>
 <img src="gudetama.png" alt="Picture of me"> 
  
<p><a href="saleh_biography_csad.html">About Me</a> ||
<a href="SALEH_CSAD_SKILLS.html">Skills</a> ||
	<a href="resume.html">Resume</a></p>
</div>
<audio controls autoplay>
<source src="wii.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio> 
</body>
</html>
